<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
       nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:70px;
        background-color:rgb(18,18,62) ;
       }
       nav ul{
        display:flex;
        justify-content: center;
       }
       nav ul li{
        list-style:none;
        margin: 0 10px;
       }
       nav ul li a{
        text-decoration: none;
        color: white;
       }
       nav ul li a:hover{
        color: rgb(206, 206, 242);
        font-size: 1rem;
       }

       .left{
        font-size: 1.5rem;
       }
       .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
       }
       .firstSection > div{
        width:30%;
       }
       .leftSection{
        font-size: 2.5rem;
       
       }
       .rightSection img{
        width:80%;
        margin: 50px 0;
       }
       .name{
        color: purple;
       }
       #element{
        color: purple;
       }
       .secondSection{
        max-width: 80vw;
        margin: auto;
        & h1{
            font-size: 1.9rem;
        }

       }
       main hr{
        margin: 60px 84px;
        background-color: rgb(153, 153, 226);
        border: 0;
        height: 1.2px;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saurabh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
         Hi, My name is <span class="name">Saurabh </span>
         <div>and I am a passionate </div>
         <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="sa.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Work Experience</h1>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
       
    var typed = new Typed('#element', {
      strings: ['Web Developer','Problem Solver','Good Communicator'],
      typeSpeed: 50,
    });
  
    </script>
</html>